<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style type="text/css">
body{
	width:320px;
	height:480px;
	display:table;
	text-align:center;
	overflow:hidden;
}
div {
	display:table-cell;
	vertical-align:middle;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<div>
^^^^developing^^^^
</div>
</body>
</html>
