<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/calculator.css" />
<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery-ui-1.8.16.custom.min.js"></script> 
<script type="text/javascript" src="js/calculator.js"></script>
</head>
<body>
<div id="mainbox">
	<div id="show-pad">
    	<div id="calculator-area">0</div>
    </div>
    <div id="buttons">
    	<div class="buttons"></div>
        <div class="buttons"></div>
        <div class="buttons"></div>
        <div class="buttons"></div>
    	<div id="operators">
        	<div class="buttons"></div>
            <div class="buttons"></div>
            <div class="buttons" name="divide"></div>
            <div class="buttons" name="multiply"></div>
            <div class="buttons" name="reduce"></div>
            <div class="buttons" name="add"></div>
            <div class="buttons"></div>
            <div id="basicRing"></div>
          	<div id="nums">
                <div class="buttons"></div>
                <div class="buttons"></div>
                <div class="buttons"></div>
                <div class="buttons"></div>
                <div class="buttons"></div>
                <div class="buttons"></div>
                <div class="buttons"></div>
                <div class="buttons"></div>
                <div class="buttons"></div>
                <div class="buttons"></div>
                <div class="buttons"></div>
           </div>
       </div>
    </div>
</div>
</body>
</html>
