<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0, maximum-scale=1, user-scalable=no, minimal-ui">
        <title>Skipper</title>
        <title>跳跳鱼</title>
	<style>
		body {
			margin:0px;
			padding:0px;
			text-align:center;
		}
		
		canvas{
			outline:0;
			border:1px solid #000;
			margin-left: auto;
			margin-right: auto;
		}
	</style>
</head>
<body>
<canvas id='c'></canvas>
<!--<script src="LLink.js"></script>-->
<script src="game.js"></script>

</body>
</html>