.div_1246,.div_1642,.div_9499,.div_1208,.div_4603,.div_7434,.div_3009,.div_1735,.div_7650,.div_6809,.div_3824,.div_1304,.div_7777,.div_6360,.div_3323,.div_9962,.div_4936,.div_9570,.div_6871,.div_8867,.div_649,.div_1822{background:url(F:\PHPnow\PHPnow-1.5.6\htdocs\ios\apps\calculator\images\buttons.png) no-repeat 0 0;}
.div_1246{width:64px;height:39px;background-position:-11px -102px;}
.div_1642{width:64px;height:39px;background-position:-89px -102px;}
.div_9499{width:64px;height:39px;background-position:-167px -102px;}
.div_1208{width:64px;height:39px;background-position:-245px -102px;}
.div_4603{width:64px;height:39px;background-position:-11px -163px;}
.div_7434{width:64px;height:39px;background-position:-89px -163px;}
.div_3009{width:64px;height:39px;background-position:-11px -224px;}
.div_1735{width:64px;height:39px;background-position:-89px -224px;}
.div_7650{width:64px;height:39px;background-position:-11px -285px;}
.div_6809{width:64px;height:39px;background-position:-11px -346px;}
.div_3824{width:142px;height:39px;background-position:-11px -407px;}
.div_1304{width:64px;height:39px;background-position:-167px -163px;}
.div_7777{width:64px;height:39px;background-position:-245px -163px;}
.div_6360{width:64px;height:39px;background-position:-167px -224px;}
.div_3323{width:64px;height:39px;background-position:-245px -224px;}
.div_9962{width:64px;height:39px;background-position:-89px -285px;}
.div_4936{width:64px;height:39px;background-position:-167px -285px;}
.div_9570{width:64px;height:39px;background-position:-245px -285px;}
.div_6871{width:64px;height:39px;background-position:-89px -346px;}
.div_8867{width:64px;height:39px;background-position:-167px -346px;}
.div_649{width:64px;height:100px;background-position:-245px -346px;}
.div_1822{width:64px;height:39px;background-position:-167px -407px;}
