<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="js/notes.js"></script>
<script type="text/javascript" src="/ios/js/interface.js"></script>
<link rel="stylesheet" href="css/notes.css" />
</head>
<body>
<div id="mainbox">
	<div id="outside">
    	<div id="outside-top-bar">
        	<div id="outside-title">
            	<p>备忘录（）</p>
            </div>
            <div id="add-button">
            	<img src="images/notes-head.png" />
                <img src="images/notes-head-pressed.png" />
            </div>
        </div>
        <div id="outside-content">
            <div id="outside-edgeTop">
            </div>
            <div id="outside-list">
            	<ul>
                	<li><span>test测试test</span><span>11月7号</span><span></span><span></span></li>
                </ul>
                <ul>
                	<li><span>test测试test</span><span>11月7号</span><span></span><span></span></li>
                </ul>
                <ul>
                	<li><span>test测试test</span><span>11月7号</span><span></span><span></span></li>
                </ul>
                <ul>
                	<li><span>test测试test</span><span>11月7号</span><span></span><span></span></li>
                </ul>
                <ul>
                	<li><span>test测试test</span><span>11月7号</span><span></span><span></span></li>
                </ul>
                <ul>
                	<li><span>test测试test</span><span>11月7号</span><span></span><span></span></li>
                </ul>
                <ul>
                	<li><span>test测试test</span><span>11月7号</span><span></span><span></span></li>
                </ul>
                <ul>
                	<li><span>test测试test</span><span>11月7号</span><span></span><span></span></li>
                </ul>
                <ul>
                	<li><span>test测试test</span><span>11月7号</span><span></span><span></span></li>
                </ul>
                <ul>
                	<li><span>test测试test</span><span>11月7号</span><span></span><span></span></li>
                </ul>
                <ul>
                	<li><span>test测试test</span><span>11月7号</span><span></span><span></span></li>
                </ul>
                <ul>
                	<li><span>test测试test</span><span>11月7号</span><span></span><span></span></li>
                </ul>
                <ul>
                	<li><span>test测试test</span><span>11月7号</span><span></span><span></span></li>
                </ul>
                
            </div>
            <div id="outside-edgeBottom">
            </div>
        </div>
	</div>
	<div id="inside">
    	<div id="inside-top-bar">
        	<div id="head-back">
            </div>
            <div id="inside-title">
            </div>
        </div>
        <div id="inside-content">
        	<div id="inside-edgeTop"></div>
            <div id="inside-list">
                <div id="top-status">
                    <span>今天</span>
                    <span>11月11号</span>
                    <span>12:00</span>
                </div>
                <div id="edit-box">
                    <div id="notes-content">ceshi测试test123</div>
                    <div id="textarea"><textarea>ceshi测试test123</textarea></div>
                </div>
            </div>
        </div>
        <div id="bottom-status">
        	<span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
</div>
</body>
</html>