<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="../../js/jquery-1.7.js"></script>
<script type="text/javascript" src="../../js/interface.js"></script>

</head>

<body>
</body>
</html>
<script type="text/javascript">
a = new Date();
setTimeout(function(){
	b = new Date();
}, 300);
setTimeout(function(){
	alert(b - a);
}, 1000)
</script>